# ==========================
# Database Configuration
# ==========================
DATABASE_URL="postgresql://neondb_owner:npg_kXzO2FUZw9Wo@ep-morning-silence-adilxo27-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# (Optional for Vite frontend or external API)
VITE_NEON_DATA_API_URL="https://ep-morning-silence-adilxo27.apirest.c-2.us-east-1.aws.neon.tech/neondb/rest/v1"


# ==========================
# NextAuth.js Configuration
# ==========================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-random-secret-key-here"


# ==========================
# Cloudinary Configuration
# ==========================
CLOUDINARY_CLOUD_NAME="dekitmlm7"
CLOUDINARY_API_KEY="813884423562342"
CLOUDINARY_API_SECRET="Fvn3mIr90oiCLldIQnaYknf6nUI"
CLOUDINARY_URL="cloudinary://813884423562342:Fvn3mIr90oiCLldIQnaYknf6nUI@dekitmlm7"


# ==========================
# Environment
# ==========================
NODE_ENV="development"
